GET http://localhost:5000/books
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiY29udGVudCI6ImNhbGxiYWNrIGluIGpzIiwiYXV0aG9yIjoiZHV5ZXRpdCIsImlhdCI6MTYzNzM3OTE1NSwiZXhwIjoxNjM3Mzc5MjE1fQ.96c8p1NGOvQ77nu3wxRpYR_pdbbG-uefzVE4P4wwr7M

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "author":"duyetit"
    
}

###
POST http://localhost:5000/api/login
Content-Type: application/json
{
"email":"dinhsyduyet@gmail.com",
"password":"123456"
}

###
POST http://localhost:5000/api/register
Content-Type: application/json
{
"email":"dinhsyduyet@gmail.com",
"password":"123456"
}

###
GET http://localhost:5000/api/user
